{
  "name": "laravel-reactjs-validation",
  "version": "v0.1.3-alpha",
  "description": "for validate input",
  "main": "main/index.js",
  "scripts": {
    "test": "node ./main/example.js"
  },
  "author": "rezky",
  "license": "ISC",
  "dependencies": {
    "@types/i18n-js": "^3.8.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "i18n-js": "^3.8.0"
  }
}
